# mariadb-manager

./: .gitignore  Directory.Build.props  Instrucoes.md  MesasLog.Publish.proj  MesasLog.sln  README.md  Requisitos.md  mariadb-manager.Publish.proj  mariadb-manager.sln  publish-release.ps1  repo-remoto.ps1
.github/workflows/: build.yml
docs/: Instrucoes.md  README.md  Requisitos.md
src/MesasLog.Application/: MesasLog.Application.csproj
src/MesasLog.Application/Binlog/: BinlogTransactionSplitter.cs
src/MesasLog.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MesasLog.Application/Services/: BinlogIngestionService.cs  DataReplayService.cs  DatabaseBackupRestoreService.cs
src/MesasLog.Application/Validation/: RowImageValidator.cs
src/MesasLog.Bootstrapper/: MesasLog.Bootstrapper.csproj  Program.cs  bootstrapper.settings.example.json
src/MesasLog.Core/: BinlogEventLogRow.cs  BinlogParsedRowEvent.cs  EventLogQuery.cs  InconsistencyMode.cs  InsertConflictBehavior.cs  JsonRowPayload.cs  MesasLogOptions.cs  MysqlCliToolPaths.cs  PagedResult.cs  TipoOperacao.cs
src/MesasLog.Infrastructure/: MesasLog.Infrastructure.csproj
src/MesasLog.Infrastructure/Binlog/: BinlogDirectoryScanner.cs  BinlogVerboseRowParser.cs  MysqlBinlogExecutor.cs  MysqlBinlogPathResolver.cs
src/MesasLog.Infrastructure/Data/: BinlogEventRepository.cs  CheckpointRepository.cs  MariaDbConnectionFactory.cs  SchemaInitializer.cs
src/MesasLog.Infrastructure/Logging/: FileLoggerProvider.cs
src/MesasLog.Infrastructure/Naming/: IdentifierNormalizer.cs
src/MesasLog.StartupHook/: MesasLog.StartupHook.csproj  StartupHook.cs
src/MesasLog.Wpf/: App.xaml  App.xaml.cs  AppBranding.cs  BundledAppFiles.cs  FodyWeavers.xml  LauncherLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  MesasLog.Wpf.csproj  MysqlClientEmbeddedExtractor.cs  SingleInstanceGuard.cs  appsettings.json  mesas.sql
src/MesasLog.Wpf/ViewModels/: MainViewModel.cs
tools/: pack-mysql-client.ps1
