<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Publicação via publish-release.ps1 (launcher + WPF em app\).
    Uso: dotnet msbuild MesasLog.Publish.proj -t:PublishRelease
  -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">Any CPU</Platform>
    <PublishDir Condition="'$(PublishDir)'==''">publish</PublishDir>
  </PropertyGroup>

  <Target Name="PublishRelease">
    <Exec
      Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)publish-release.ps1&quot; -Output &quot;$(PublishDir)&quot;"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
      StandardOutputImportance="high"
      StandardErrorImportance="high" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="PublishRelease" Condition="'$(RunPublishOnBuild)'=='true'" />
  </Target>
</Project>
