<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MesasLog.Application\MesasLog.Application.csproj" />
    <ProjectReference Include="..\MesasLog.Infrastructure\MesasLog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- TargetFramework: Directory.Build.props -->
    <UseWPF>true</UseWPF>
    <AssemblyName>MariaDBLogExplorer</AssemblyName>
    <Product>Maria DB - Log Explorer</Product>
    <AssemblyTitle>Maria DB - Log Explorer</AssemblyTitle>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Costura só em Release: Debug mantém DLLs ao lado para depuração mais simples. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mesas.sql">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="mesas.sql" />
  </ItemGroup>

</Project>
