<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TargetFramework: Directory.Build.props -->
    <RootNamespace>MesasLog.Bootstrapper</RootNamespace>
    <AssemblyName>MariaDBManager.Launcher</AssemblyName>
    <Product>MariaDB Manager</Product>
    <AssemblyTitle>MariaDB Manager</AssemblyTitle>
    <ApplicationIcon>..\MesasLog.Wpf\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DisableFody>true</DisableFody>
  </PropertyGroup>

</Project>
