<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MesasLog.StartupHook</AssemblyName>
    <RootNamespace />
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

</Project>
